T__69=69
A=4
AND=5
ASTERIK=6
B=7
C=8
CERTAIN=9
COMMA=10
CONDITION=11
CREATE=12
D=13
DIGIT=14
DOT=15
E=16
EQUAL=17
EXCLAMATION=18
F=19
FALSE=20
FROM=21
G=22
H=23
I=24
ID=25
INNER=26
INSERT=27
INTO=28
IS=29
J=30
JOIN=31
K=32
L=33
LEFT_PAREN=34
LEFT_TRIANGLE=35
M=36
N=37
NEWLINE=38
NOT=39
NOT_EQUAL=40
NUMBER=41
O=42
ON=43
OR=44
P=45
POSSIBLE=46
Q=47
QUOTE=48
R=49
RIGHT_PAREN=50
RIGHT_TRIANGLE=51
S=52
SELECT=53
SEMICOLON=54
T=55
TABLE=56
TRUE=57
U=58
UNKNOWN=59
V=60
VALUES=61
VARIABLE=62
W=63
WHERE=64
WS=65
X=66
Y=67
Z=68
'\''=48
'\'\''=69
